[gd_scene load_steps=3 format=2]

[ext_resource path="res://buttons/reset.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 12 )

[node name="reset" type="Button"]
margin_right = 48.0
margin_bottom = 24.0
text = "reset"
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 24, 12 )
shape = SubResource( 1 )
