[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/new_resource.tres" type="Resource" id=3]
[ext_resource path="res://assets/Lunar Lander/Ships/Spaceships.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 271, 138, 32, 44 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )
stats = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
region_rect = Rect2( 273, 139, 29, 42 )
