[gd_scene load_steps=8 format=2]

[ext_resource path="res://tiles/denger_blocs.gd" type="Script" id=2]
[ext_resource path="res://assets/Lunar Lander/Effects/Fx_04.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=8]
radius = 25.2982

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 24, 24, 16, 16 )

[node name="denger_blocs" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.03673
shape = SubResource( 8 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 33, 0.499994 )
scale = Vector2( 1.96497, 2 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -32, 0.5 )
scale = Vector2( 2, 2.01563 )
frames = SubResource( 7 )
playing = true
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.75, 1.75 )
texture = SubResource( 9 )

[connection signal="body_entered" from="." to="." method="_on_denger_blocs_body_entered"]
